<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buğra Zengin Namı Değer BugoZengo</title>
    <link rel="icon" href="png/bz.ico">
</head>
<body class="body">
    
        <img src="png/BZ.ico" title="Buğra Zengin" width="150px">
    
        
        <p class="bugrazengin">Ahmet Buğra Zengin</p>
        <div class="bugo1div">
            
            <p class="cahitbaslik"> -  Cahit</p>
            <p class="cahityazi">Canım kardeşim iyiki doğdun doğum günün kutlu olsun, varlığın daim olsun.</p>
            <p class="ravenchibaslik1"> -  Ravenchi</p>
            <p class="ravenchiyazi1">Doğum günün kutlu olsun bu alemde teksin mermiler seksin Tek Kral Biziz. #Anarchy</p>
            <p class="castielbaslik2"> -  Castiel</p>
            <p class="castielyazi2">Doğum günün kutlu olsun borcumu öde #1982</p>
            <p class="burakbaslik1"> -  Buried</p>
            <p class="burakyazi1">Doğum günün kutlu olsun sanalcı kolpacı kardeşim gözlerinden öpüyorum. #Anarchy</p>
        </div>
        
       
</body>
</html>